* [aria2p](index.md)
    * [api](api.md)
    * [cli](cli/index.md)
        * [commands](cli/commands/index.md)
            * [add](cli/commands/add.md)
            * [add_magnet](cli/commands/add_magnet.md)
            * [add_metalink](cli/commands/add_metalink.md)
            * [add_torrent](cli/commands/add_torrent.md)
            * [call](cli/commands/call.md)
            * [listen](cli/commands/listen.md)
            * [pause](cli/commands/pause.md)
            * [purge](cli/commands/purge.md)
            * [remove](cli/commands/remove.md)
            * [resume](cli/commands/resume.md)
            * [show](cli/commands/show.md)
            * [top](cli/commands/top.md)
        * [main](cli/main.md)
        * [parser](cli/parser.md)
    * [client](client.md)
    * [downloads](downloads.md)
    * [interface](interface.md)
    * [options](options.md)
    * [stats](stats.md)
    * [types](types.md)
    * [utils](utils.md)
