[mypy]
ignore_missing_imports = true
exclude = tests/fixtures/

[mypy-toml.*]
ignore_missing_imports = true

[mypy-pkg_resources.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true
